// ============================================================================
//
// = CONTEXT
//   
//
// = FILENAME
//   XDK_Mld.i
//
// = AUTHOR
//   Nicolas Leclercq
//
// ============================================================================

//=============================================================================
// XDK_Mld::value
//=============================================================================
XDK_INLINE long XDK_Mld::value (void)
{
  return XDK_Mld::value_;
}


