// ============================================================================
//
// = CONTEXT
//   Tango Generic Client for LabVIEW
//
// = FILENAME
//   GroupDescriptor.i
//
// = AUTHOR
//   Nicolas Leclercq - SOLEIL
//
// ============================================================================

// ============================================================================
//
// ============================================================================
LV_INLINE Tango::Group * GroupDescriptor::operator-> ()
{
  return g;
}

// ============================================================================
//
// ============================================================================
LV_INLINE Tango::Group * GroupDescriptor::group ()
{
  return g;
}

// ============================================================================
//
// ============================================================================
LV_INLINE const DeviceList& GroupDescriptor::device_list ()
{
  return dl;
}

// ============================================================================
//
// ============================================================================
LV_INLINE bool GroupDescriptor::operator< (const GroupDescriptor& _src) const
{
  return (long)g < (long)_src.g;
}



