#==============================================================================
# Makefile to generate the Tango Binding for LabVIEW - NL - SOLEIL
#============================================================================== 

#==============================================================================
# DIR WHERE STATIC SYSTEM LIBS HAVE BEEN COPIED 
#==============================================================================
SYSTEM_BASE = $(SOLEIL_ROOT)/system

#==============================================================================
# OMNIORB INSTALL DIR
#==============================================================================
OMNIORB_BASE = $(SOLEIL_ROOT)/omniorb

#==============================================================================
# TANGO INSTALL DIR
#==============================================================================
TANGO_BASE = $(SOLEIL_ROOT)/tango

#==============================================================================
# LABVIEW CINTOOLS DIR
#==============================================================================
LV_CINTOOLS = /usr/local/lv82/cintools

#==============================================================================
# INCLUDE DIRS
#==============================================================================
INCLUDE_DIRS = -I. \
              -I$(OMNIORB_BASE)/include \
              -I$(TANGO_BASE)/include \
              -I$(LV_CINTOOLS)

#==============================================================================
# LIB DIRS
#==============================================================================
LIB_DIRS = -L. \
					-L$(OMNIORB_BASE)/lib/static \
					-L$(TANGO_BASE)/lib/static \
					-L$(SYSTEM_BASE)/lib/static \
					-L$(LV_CINTOOLS)

#==============================================================================
# BINDING SHARED LIB: NAME & EXTENSION
#==============================================================================
LVB_NAME = tango_binding
LVB_EXT = dll

#==============================================================================
# COMPILER/LINKER OPTIONS for GNU/LINUX
#==============================================================================
CC=gcc-3.2.3
CXX=g++-3.2.3
#------------------------------------------------------------------------------
LVB_LIB_CFLAGS  = -fPIC -W -Wall -D_REENTRANT
#LVB_LIB_CFLAGS += -O2
LVB_LIB_CFLAGS += -g -D_DEBUG
#------------------------------------------------------------------------------
LVB_CFLAGS = $(LVB_LIB_CFLAGS)
#------------------------------------------------------------------------------
LD=gcc-3.2.3
#------------------------------------------------------------------------------
LVB_LDFLAGS  = -shared -O
LVB_LDFLAGS += -Wl,--version-script,tango_binding.map
LVB_LDFLAGS += -Wl,-soname,$(SO_NAME).$(SO_EXT)
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# LIBS for LVB
#------------------------------------------------------------------------------
LVB_LIBS = -shared -ldl \
					 -shared -llv \
           -static -ltango \
           -static -llog4tango \
           -static -lomniORB4 \
           -static -lomniDynamic4 \
           -static -lCOS4 \
           -static -lomnithread \
					 -static -lpthread \
					 -static -lpthread_nonshared \
					 -shared -lstdc++ \


#------------------------------------------------------------------------------
# OBJS FILES
#------------------------------------------------------------------------------
LVB_OBJS = TangoBinding.so.o \
					 ThreadSafeDeviceProxy.so.o \
           DeviceDescriptor.so.o \
           DeviceRepository.so.o \
           GroupDescriptor.so.o \
           GroupRepository.so.o \
           DataAdapter.so.o \
           Endianness.so.o \
           ErrorStack.so.o \
           EventManager.so.o \
           ObjectManager.so.o

#------------------------------------------------------------------------------
# OMNIORB_STATIC_FIX
#------------------------------------------------------------------------------
OMNIORB_STATIC_FIX = $(OMNIORB_BASE)/lib/static/corbaFixed.o

#------------------------------------------------------------------------------
# RULE for LVB_ .cpp 
#------------------------------------------------------------------------------
.SUFFIXES: .so.o .cpp
.cpp.so.o:
	$(CC) $(LVB_CFLAGS) $(INCLUDE_DIRS) -c -o $@ $<

#------------------------------------------------------------------------------
# RULE: all
#------------------------------------------------------------------------------
all: build_lvb install

#------------------------------------------------------------------------------
# RULE: build_lvb
#------------------------------------------------------------------------------
build_lvb: $(LVB_OBJS)
	$(LD) -o $(LVB_NAME).$(LVB_EXT) $(LVB_LDFLAGS) $(LVB_OBJS) $(OMNIORB_STATIC_FIX) $(LIB_DIRS) $(LVB_LIBS)

#------------------------------------------------------------------------------
# RULE: install
#------------------------------------------------------------------------------
install:
	cp -f ./$(LVB_NAME).$(LVB_EXT) ../tango_lv8
	rm -f $(LVB_NAME).$(LVB_EXT) 

#------------------------------------------------------------------------------
# RULE: clean
#------------------------------------------------------------------------------
clean:
	rm -f *.o *.so.o *~ 
	rm -f $(LVB_NAME).$(LVB_EXT) 
	rm -f ../tango_lv8/$(LVB_NAME).$(LVB_EXT)



	








